<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Live the moment webside for people who looking how to manage stress, improve well being and focus">
    <meta name="keywords" content="midfulness meditation, meditation, yoga, stress managing, better focus, peacfull living">
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Live the moment</title>
</head>
<body>
    <!--Link name and navigation bar-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo"><h1>Live The Moment</h1></a>
            <div class="navbar__toggle" id="mobile-menu"></div>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="index.html" class="navbar__links" id="home-page">Home</a>
            </li>
            <li class="navbar__item">
             <a href="about.html" class="navbar__links" id="about">About</a>
            </li>
            <li class="navbar__btn">
            <a href="signup.html" class="button" id="signup-page">Sign Up</a>
            </li>
        </ul>
    </nav>


    <img src="assets/images/hero3.jpg" alt="hero__image" class="hero">
<!--Explanation about maindfulness-->
    <div class="main__box3">
        <h2>How to Practice Mindfulness Meditation?</i></h2>
        <p>>Learning mindfulness meditation is straightforward enough to practice on your own, but a teacher or program can also help you get started, particularly if you're practicing meditation for specific health reasons. Here are some simple steps to help you get started on your own. Remember, meditation is a practice, so it's never perfect. You are ready to begin now just as you are!</p>
    </div>
    
    <div class="main__box4"><h2>Impact of Mindfulness Meditation</h2><p><img src="assets/images/mindfulness4.jpg" alt="" width="100" height="100%" align="left">some text here</p>
    </div>
    <div class="main__box5"></h2>Impact of Mindfulness Meditation</h2><p><img src="assets/images/mindfulness3.jpg" alt="" width="100" height="100%" align="left">some text here</p>
    </div>
    <div class="main__box6"></h2>Impact of Mindfulness Meditation</h2><p><img src="assets/images/mindfulness3.jpg" alt="" width="100" height="100%" align="left">some text here</p>
    </div>

    <footer>
        <ul class="social-networks">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank" rel="noopener"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
</html>